PORT=3000
MONGO_URI= mongodb+srv://Bogeyman:Manoj@009@story.ntu17.mongodb.net/Storybooks?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 252540506582-3fpuack0os7ld30qajt2i039o0flab7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Cb3GVPFc8eiIOTpdcDujnX8h